tile.hvks.name=[H/V Kompakt] Straight Pole
property.hvks_mainb.name=Main Signal
property.hvks_distantb.name=Distant Signal
property.hvks_replacement_signal.name=Replacment Signal
property.hvks_sh1.name=Sh1
property.hvks_identifier.name=Identifier
property.hvks_main.name=Main Signal
property.hvks_zs1.name=Zs1
property.hvks_zs7.name=Zs7
property.hvks_distant.name=Distant Signal
property.hvks_mastsign.name=Mast Sign
property.hvks_ne2.name=Ne2
property.hvks_distant_identifier.name=Distantsignal add. Light
property.hvks_zs_oben_b.name=Upper Subsidiary
property.hvks_zs_oben_zs3_f.name=Upper Shield Zs3
property.hvks_zs_unten_b.name=Subsidiary sec. Pos
property.hvks_zs_unten_zs3v_f.name=Lower Shield Zs3v
property.hvks_zs_2_b.name=Subsidiary thr. Pos
property.hvks_zs_3_b.name=Subsidiary four. Pos
property.hvks_zs_oben_zs3.name=[Zs3]
property.hvks_zs_oben_zs3_6.name=[Zs3 / 6]
property.hvks_zs_oben_zs2.name=[Zs2]
property.hvks_zs_oben_zs2_6.name=[Zs2 / 6]
property.hvks_zs_oben_zs6.name=[Zs6]
property.hvks_zs_oben_zp9.name=[Zs9 / 10]
property.hvks_zs_oben_zs3v.name=[Zs3v]
property.hvks_zs_oben_zs2v.name=[Zs2v]
property.hvks_zs_unten_zs3.name=[Zs3]
property.hvks_zs_unten_zs3_6.name=[Zs3 / 6]
property.hvks_zs_unten_zs2.name=[Zs2]
property.hvks_zs_unten_zs2_6.name=[Zs2 / 6]
property.hvks_zs_unten_zs6.name=[Zs6]
property.hvks_zs_unten_zp9.name=[Zs9 / 10]
property.hvks_zs_unten_zs3v.name=[Zs3v]
property.hvks_zs_unten_zs2v.name=[Zs2v]
property.hvks_zs_2_zs3.name=[Zs3]
property.hvks_zs_2_zs3_6.name=[Zs3 / 6]
property.hvks_zs_2_zs2.name=[Zs2]
property.hvks_zs_2_zs2_6.name=[Zs2 / 6]
property.hvks_zs_2_zs6.name=[Zs6]
property.hvks_zs_2_zp9.name=[Zs9 / 10]
property.hvks_zs_2_zs3v.name=[Zs3v]
property.hvks_zs_2_zs2v.name=[Zs2v]
property.hvks_zs_3_zs3.name=[Zs3]
property.hvks_zs_3_zs3_6.name=[Zs3 / 6]
property.hvks_zs_3_zs2.name=[Zs2]
property.hvks_zs_3_zs2_6.name=[Zs2 / 6]
property.hvks_zs_3_zs6.name=[Zs6]
property.hvks_zs_3_zp9.name=[Zs9 / 10]
property.hvks_zs_3_zs3v.name=[Zs3v]
property.hvks_zs_3_zs2v.name=[Zs2v]
property.value.NONE=None
property.value.HP1=Hp1
property.value.HP2=Hp2
property.value.ALT_RED=Alternative Red
property.value.ALT_RED_HP2= Alterative Red + Hp2
property.value.ZS7=Zs7
property.value.ZS1=Zs1
property.value.ZS1_IDENT=Zs1 + Identifier
property.value.IDENT=Identifier
property.value.F_ZS3=[Zs3] Shield
property.value.F_ZS3V=[Zs3v] Shield
property.value.F_ZS6=[Zs6] Shield
property.value.L_ZS3=[Zs3] Signal
property.value.L_ZS3_ZS6_8=[Zs3 + Zs6 + Zs8] Signal
property.value.L_ZS2=[Zs2] Signal
property.value.L_ZS2_ZS6_8=[Zs2 + Zs6 + Zs8] Signal
property.value.L_ZS6_8=[Zs6 + Zs8] Signal
property.value.L_ZP9_10=[Zp9 + Zp10] Signal
property.value.L_ZS3V=[Zs3v] Signal
property.value.L_ZS2V=[Zs2v + Zs13] Signal
property.value.ZP9_K=Zp9 [Depature Signal]
property.value.ZP9_S=Zp9 [Drive Thru Signal]
property.value.ZP10_T=Zp10 [T]
property.value.ZP10_S=Zp10 [Line]
property.value.false=Off
property.value.true=On
property.hvks_zs8.name=Zs8
property.hvks_zs8_as_zs1.name=Use Zs1 as Zs8