tile.hvks.name=[H/V Kompakt] Gerader Mast
tile.hvksbrg.name=[H/V Kompakt] Signalbrücke
property.hvks_mainb.name=Hauptsignal
property.hvks_mast.name=Mastfarbe
property.hvks_distantb.name=Vorsignal
property.hvks_replacement_signal.name=Ersatzsignal
property.hvks_replacement_signal_brg.name=Ersatzsignal
property.hvks_sh1.name=Sh1
property.hvks_sh1_brg.name=Sh1
property.hvks_identifier.name=Kennlicht
property.hvks_identifier_brg.name=Kennlicht
property.hvks_main.name=Hauptsignal
property.hvks_main_brg.name=Hauptsignal
property.hvks_zs1.name=Zs1
property.hvks_zs1_brg.name=Zs1
property.hvks_zs7.name=Zs7
property.hvks_zs7_brg.name=Zs7
property.hvks_distant.name=Vorsignal
property.hvks_distant_brg.name=Vorsignal
property.hvks_mastsign.name=Mastschild
property.hvks_mastsign_brg.name=Mastschild
property.hvks_ne2.name=Ne2
property.hvks_ne2_brg.name=Ne2
property.hvks_distant_identifier.name=Vorsignal Zusatzlicht
property.hvks_distant_identifier_brg.name=Vorsignal Zusatzlicht
property.hvks_zs_oben_b.name=Zusatzsignal oben
property.hvks_zs_oben_b_brg.name=Zusatzsignal oben
property.hvks_zs_oben_zs3_f.name=Zs3 oben
property.hvks_zs_oben_zs3_f_brg.name=Zusatzsignal oben
property.hvks_zs_unten_b.name=2. Zusatzsignal
property.hvks_zs_unten_zs3v_f.name=Zs3v:
property.hvks_zs_unten_zs3v_f_brg.name=Zs3v:
property.hvks_zs_2_b.name=3. Zusatzsignal
property.hvks_zs_3_b.name=4. Zusatzsignal
property.hvks_zs_oben_zs3.name=[Zs3]
property.hvks_zs_oben_zs3_6.name=[Zs3 / 6]
property.hvks_zs_oben_zs2.name=[Zs2]
property.hvks_zs_oben_zs2_6.name=[Zs2 / 6]
property.hvks_zs_oben_zs6.name=[Zs6]
property.hvks_zs_oben_zp9.name=[Zs9 / 10]
property.hvks_zs_oben_zs3v.name=[Zs3v]
property.hvks_zs_oben_zs2v.name=[Zs2v]
property.hvks_zs_unten_zs3.name=[Zs3]
property.hvks_zs_unten_zs3_6.name=[Zs3 / 6]
property.hvks_zs_unten_zs2.name=[Zs2]
property.hvks_zs_unten_zs2_6.name=[Zs2 / 6]
property.hvks_zs_unten_zs6.name=[Zs6]
property.hvks_zs_unten_zp9.name=[Zs9 / 10]
property.hvks_zs_unten_zs3v.name=[Zs3v]
property.hvks_zs_unten_zs2v.name=[Zs2v]
property.hvks_zs_2_zs3.name=[Zs3]
property.hvks_zs_2_zs3_6.name=[Zs3 / 6]
property.hvks_zs_2_zs2.name=[Zs2]
property.hvks_zs_2_zs2_6.name=[Zs2 / 6]
property.hvks_zs_2_zs6.name=[Zs6]
property.hvks_zs_2_zp9.name=[Zs9 / 10]
property.hvks_zs_2_zs3v.name=[Zs3v]
property.hvks_zs_2_zs2v.name=[Zs2v]
property.hvks_zs_3_zs3.name=[Zs3]
property.hvks_zs_3_zs3_6.name=[Zs3 / 6]
property.hvks_zs_3_zs2.name=[Zs2]
property.hvks_zs_3_zs2_6.name=[Zs2 / 6]
property.hvks_zs_3_zs6.name=[Zs6]
property.hvks_zs_3_zp9.name=[Zs9 / 10]
property.hvks_zs_3_zs3v.name=[Zs3v]
property.hvks_zs_3_zs2v.name=[Zs2v]
property.value.NONE=Nichts
property.value.HP1=Hp1
property.value.HP2=Hp2
property.value.ALT_RED=2. Rot
property.value.ALT_RED_HP2= 2. Rot + Hp2
property.value.GREEN2=Grün ausgeblichen
property.value.GREY=Grau
property.value.ZS7=Zs7
property.value.ZS1=Zs1
property.value.ZS1_IDENT=Zs1 + Kennlicht
property.value.IDENT=Kennlicht
property.value.F_ZS3=[Zs3] Formsignal
property.value.F_ZS3V=[Zs3v] Formsignal
property.value.F_ZS6=[Zs6] Formsignal
property.value.L_ZS3=[Zs3] Lichtsignal
property.value.L_ZS3_ZS6_8=[Zs3 + Zs6 + Zs8] Lichtsignal
property.value.L_ZS2=[Zs2] Lichtsignal
property.value.L_ZS2_ZS6_8=[Zs2 + Zs6 + Zs8] Lichtsignal
property.value.L_ZS6_8=[Zs6 + Zs8] Lichtsignal
property.value.L_ZP9_10=[Zp9 + Zp10] Lichtsignal
property.value.L_ZS3V=[Zs3v] Lichtsignal
property.value.L_ZS2V=[Zs2v + Zs13] Lichtsignal
property.value.ZP9_K=Zp9 [Abfahrauftrag]
property.value.ZP9_S=Zp9 [Durchfahrauftrag]
property.value.ZP10_T=Zp10 [T]
property.value.ZP10_S=Zp10 [Strich]
property.value.false=Aus
property.value.true=An
property.hvks_zs8.name=Zs8
property.hvks_zs8_as_zs1.name=Signal Zs8 als Signal Zs1 zeigen